---

layout: post
title: "Greedy Algorithm 스터디"
date: 2019-01-28 13:25:00
sitemap: 
  changefreq: daily
  priority: 1.0
comments: true

---

# Greedy Algorithm (그리디 알고리즘) 스터디  

## DFS / BFS 설명

1. Greedy choice property

2. Optimal substructure

두가지 속성을 이용하면 된다.

[링크](https://www.geeksforgeeks.org/fractional-knapsack-problem/)
가방 문제가 가장 기본적인 그리디 문제이다!

``` 풀이는 꼭 두시간이상 풀어본 후 보세요!  ```

### Greedy 문제 1번
[큰 수 만들기](https://www.acmicpc.net/problem/2812)

### Greedy 문제 2번
[저울](https://www.acmicpc.net/problem/2437)  


## 풀이코드  
[Greedy 문제 1번](https://dreamhollic.tistory.com/entry/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98-%EB%AC%B8%EC%A0%9C%ED%92%80%EC%9D%B4-8-%ED%81%B0%EC%88%98-%EB%A7%8C%EB%93%A4%EA%B8%B0JAVA)  

[Greedy 문제 2번](https://fatc.club/2017/03/01/611)  

---

### Greedy 문제 3번
[큰 수 만들기](https://www.acmicpc.net/problem/2812)

### Greedy 문제 4번
[저울](https://www.acmicpc.net/problem/2437)  


## 풀이코드  
[Greedy 문제 3번](https://dreamhollic.tistory.com/entry/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98-%EB%AC%B8%EC%A0%9C%ED%92%80%EC%9D%B4-8-%ED%81%B0%EC%88%98-%EB%A7%8C%EB%93%A4%EA%B8%B0JAVA)  

[Greedy 문제 4번](https://fatc.club/2017/03/01/611)  

---
